<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBpeliculasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Rentas" Relationship="Self.FK_Rentas_Clientes" FromRole="Clientes" ToRole="Rentas" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="idPelicula" />
    </Key>
    <Property Name="idPelicula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="director" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="genero" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rentas" Relationship="Self.FK_Rentas_Peliculas" FromRole="Peliculas" ToRole="Rentas" />
  </EntityType>
  <EntityType Name="Rentas">
    <Key>
      <PropertyRef Name="idRenta" />
    </Key>
    <Property Name="idRenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idPelicula" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Rentas_Clientes" FromRole="Rentas" ToRole="Clientes" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK_Rentas_Peliculas" FromRole="Rentas" ToRole="Peliculas" />
    <NavigationProperty Name="Rentas1" Relationship="Self.FK_Rentas_Rentas" FromRole="Rentas" ToRole="Rentas1" />
    <NavigationProperty Name="Rentas2" Relationship="Self.FK_Rentas_Rentas" FromRole="Rentas1" ToRole="Rentas" />
  </EntityType>
  <Association Name="FK_Rentas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Rentas" Type="Self.Rentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Rentas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rentas_Peliculas">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="1" />
    <End Role="Rentas" Type="Self.Rentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="idPelicula" />
      </Principal>
      <Dependent Role="Rentas">
        <PropertyRef Name="idPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rentas_Rentas">
    <End Role="Rentas" Type="Self.Rentas" Multiplicity="1" />
    <End Role="Rentas1" Type="Self.Rentas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Rentas">
        <PropertyRef Name="idRenta" />
      </Principal>
      <Dependent Role="Rentas1">
        <PropertyRef Name="idRenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBpeliculasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" />
    <EntitySet Name="Rentas" EntityType="Self.Rentas" />
    <AssociationSet Name="FK_Rentas_Clientes" Association="Self.FK_Rentas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Rentas" EntitySet="Rentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Rentas_Peliculas" Association="Self.FK_Rentas_Peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Rentas" EntitySet="Rentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Rentas_Rentas" Association="Self.FK_Rentas_Rentas">
      <End Role="Rentas" EntitySet="Rentas" />
      <End Role="Rentas1" EntitySet="Rentas" />
    </AssociationSet>
  </EntityContainer>
</Schema>