<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBpeliculasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="50" />
    <Property Name="apellidos" Type="nchar" MaxLength="50" />
    <Property Name="telefono" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="idPelicula" />
    </Key>
    <Property Name="idPelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="director" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="genero" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Rentas">
    <Key>
      <PropertyRef Name="idRenta" />
    </Key>
    <Property Name="idRenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idPelicula" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Rentas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Rentas" Type="Self.Rentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Rentas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rentas_Peliculas">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="1" />
    <End Role="Rentas" Type="Self.Rentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="idPelicula" />
      </Principal>
      <Dependent Role="Rentas">
        <PropertyRef Name="idPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rentas_Rentas">
    <End Role="Rentas" Type="Self.Rentas" Multiplicity="1" />
    <End Role="Rentas1" Type="Self.Rentas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Rentas">
        <PropertyRef Name="idRenta" />
      </Principal>
      <Dependent Role="Rentas1">
        <PropertyRef Name="idRenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBpeliculasModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rentas" EntityType="Self.Rentas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Rentas_Clientes" Association="Self.FK_Rentas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Rentas" EntitySet="Rentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Rentas_Peliculas" Association="Self.FK_Rentas_Peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Rentas" EntitySet="Rentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Rentas_Rentas" Association="Self.FK_Rentas_Rentas">
      <End Role="Rentas" EntitySet="Rentas" />
      <End Role="Rentas1" EntitySet="Rentas" />
    </AssociationSet>
  </EntityContainer>
</Schema>