<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87623a45e7f842aabe5b8aa61a35202a" Name="Diagram1">
        <EntityTypeShape EntityType="DBpeliculasModel.Clientes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBpeliculasModel.Peliculas" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBpeliculasModel.Rentas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBpeliculasModel.FK_Rentas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DBpeliculasModel.FK_Rentas_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="DBpeliculasModel.FK_Rentas_Rentas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>