<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mi_TiendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_productos">
    <Key>
      <PropertyRef Name="id_productos" />
    </Key>
    <Property Name="id_productos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producto_nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="producto_precio" Type="bigint" Nullable="false" />
    <Property Name="producto_cantidad" Type="int" Nullable="false" />
    <Property Name="producto_descripcion" Type="nvarchar(max)" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_proveedor" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ventas">
    <Key>
      <PropertyRef Name="id_ventas" />
    </Key>
    <Property Name="id_ventas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="venta_total" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_productos_tb_proveedores">
    <End Role="tb_proveedores" Type="Self.tb_proveedores" Multiplicity="1" />
    <End Role="tb_productos" Type="Self.tb_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="tb_productos">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mi_TiendaModelStoreContainer">
    <EntitySet Name="tb_productos" EntityType="Self.tb_productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_proveedores" EntityType="Self.tb_proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ventas" EntityType="Self.tb_ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_productos_tb_proveedores" Association="Self.FK_tb_productos_tb_proveedores">
      <End Role="tb_proveedores" EntitySet="tb_proveedores" />
      <End Role="tb_productos" EntitySet="tb_productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>